set bail on;

-- Created 28.09.2025. Checked on 6.0.0.1282; 5.0.4.1715; 4.0.7.3235; 3.0.14.33826.
-- DDL and data that were defined in backups/gtcs_sh_test.gbk which was made for
-- tests related to Interbase v4 (approx. in 1993).
-- For QA tests, backup that is based on DDL + data from *this* script must be used
-- instead of old gtcs_sh_test.gbk
-- Also, this script can be used directly.

CREATE GENERATOR CUSTOMERS;
CREATE GENERATOR DEPARTMENTS;
CREATE GENERATOR EMPLOYEES;
CREATE GENERATOR EMPLOYEES_PROJECTS;
CREATE GENERATOR JOBS;
CREATE GENERATOR MAX_EMP;
CREATE GENERATOR POSTAL_STATES;
CREATE GENERATOR PROJECTS;
CREATE GENERATOR PYXIS$FORMS;
CREATE GENERATOR QLI$PROCEDURES;
CREATE GENERATOR RATING;
CREATE GENERATOR REVIEW;
CREATE GENERATOR SALARY_HISTORY;
CREATE GENERATOR SALES;
CREATE GENERATOR SALES_PEOPLE;
CREATE GENERATOR SALES_PERF;


CREATE DOMAIN ADDRESS AS VARCHAR(30);
CREATE DOMAIN AMOUNT AS NUMERIC(9, 2);
CREATE DOMAIN BADGE AS SMALLINT;
CREATE DOMAIN BUDGET_SUBS AS NUMERIC(9, 2);
CREATE DOMAIN CHANGE_DATE AS DATE;
CREATE DOMAIN CITY AS VARCHAR(25);
CREATE DOMAIN COMMENTS AS BLOB SUB_TYPE TEXT SEGMENT SIZE 40;
CREATE DOMAIN CONTACT AS VARCHAR(25);
CREATE DOMAIN CUSTNO AS SMALLINT;
CREATE DOMAIN CUSTOMER AS VARCHAR(25);
CREATE DOMAIN DATE_NEEDED AS DATE;
CREATE DOMAIN DATE_REVIEWED AS DATE;
CREATE DOMAIN DEPARTMENT AS VARCHAR(25);
CREATE DOMAIN DEPTNO AS CHAR(3);
CREATE DOMAIN DEPT_LEVEL AS CHAR(1);
CREATE DOMAIN DUTIES AS BLOB SUB_TYPE 0 SEGMENT SIZE 80;
CREATE DOMAIN EMPNO AS SMALLINT;
CREATE DOMAIN EMP_COMMENTS AS BLOB SUB_TYPE TEXT SEGMENT SIZE 40;
CREATE DOMAIN EXPLANATION AS BLOB SUB_TYPE TEXT SEGMENT SIZE 30;
CREATE DOMAIN FIELD_OFFICE AS VARCHAR(15);
CREATE DOMAIN FIRST_NAME AS VARCHAR(10);
CREATE DOMAIN HEAD_DEPT AS CHAR(3);
CREATE DOMAIN HIGH_SALARY_RANGE AS NUMERIC(9, 2);
CREATE DOMAIN HIRE_DATE AS DATE;
CREATE DOMAIN JOB AS VARCHAR(5);
CREATE DOMAIN JOB_TITLE AS VARCHAR(25);
CREATE DOMAIN LAST_NAME AS VARCHAR(15);
CREATE DOMAIN LEVEL AS CHAR(1);
CREATE DOMAIN LOW_SALARY_RANGE AS NUMERIC(9, 2);
CREATE DOMAIN MGRNO AS SMALLINT;
CREATE DOMAIN NAME AS VARCHAR(26);
CREATE DOMAIN NEW_SALARY AS NUMERIC(9, 2);
CREATE DOMAIN OFFICE AS VARCHAR(15);
CREATE DOMAIN OLD_SALARY AS NUMERIC(9, 2);
CREATE DOMAIN ON_HOLD AS CHAR(1);
CREATE DOMAIN ORDER_DATE AS DATE;
CREATE DOMAIN ORDER_STATUS AS VARCHAR(7);
CREATE DOMAIN PAID AS CHAR(1);
CREATE DOMAIN PHONE_EXT AS CHAR(3);
CREATE DOMAIN PHONE_NO AS CHAR(10);
CREATE DOMAIN "PO#" AS CHAR(8);
CREATE DOMAIN PONUMB AS CHAR(8);
CREATE DOMAIN "POSITION" AS CHAR(2);
CREATE DOMAIN PO_DATE AS DATE;
CREATE DOMAIN PRICE AS NUMERIC(9, 2);
CREATE DOMAIN PRODUCT AS VARCHAR(12);
CREATE DOMAIN PROJ_DESC AS BLOB SUB_TYPE 0 SEGMENT SIZE 80;
CREATE DOMAIN PROJ_NAME AS VARCHAR(15);
CREATE DOMAIN PROJ_NO AS CHAR(5);
CREATE DOMAIN PYXIS$FORM AS BLOB SUB_TYPE 0 SEGMENT SIZE 80;
CREATE DOMAIN PYXIS$FORM_NAME AS CHAR(31);
CREATE DOMAIN PYXIS$FORM_TYPE AS CHAR(16);
CREATE DOMAIN QLI$PROCEDURE AS BLOB SUB_TYPE TEXT SEGMENT SIZE 80;
CREATE DOMAIN QLI$PROCEDURE_NAME AS CHAR(31);
CREATE DOMAIN RATING AS CHAR(1);
CREATE DOMAIN RATING_DESCRIPTION AS VARCHAR(15);
CREATE DOMAIN REBATE AS CHAR(1);
CREATE DOMAIN REPORTS AS SMALLINT;
CREATE DOMAIN REQUIREMENTS AS BLOB SUB_TYPE TEXT SEGMENT SIZE 30;
CREATE DOMAIN REVIEWER AS SMALLINT;
CREATE DOMAIN SALARY AS NUMERIC(9, 2);
CREATE DOMAIN SALES_REP AS SMALLINT;
CREATE DOMAIN SEX AS CHAR(1);
CREATE DOMAIN SHIPPED AS DATE;
CREATE DOMAIN SSN AS CHAR(9);
CREATE DOMAIN STATE AS VARCHAR(4);
CREATE DOMAIN SUPER AS SMALLINT;
CREATE DOMAIN TEAM_LEADER AS SMALLINT;
CREATE DOMAIN TOTAL_BUDGET AS NUMERIC(9, 2);
CREATE DOMAIN TOTAL_SALES AS INTEGER;
CREATE DOMAIN TOTAL_VALUE AS INTEGER;
CREATE DOMAIN UPDATER_ID AS VARCHAR(20);
CREATE DOMAIN VENDOR AS VARCHAR(25);
CREATE DOMAIN VERSION AS CHAR(6);
CREATE DOMAIN ZIP_CODE AS CHAR(5);
COMMIT WORK;

CREATE TABLE BIG (
    ROWID        SMALLINT,
    SOURCE       CHAR(30),
    NSMALLINT01  SMALLINT,
    NSMALLINT02  SMALLINT,
    NSMALLINT03  SMALLINT,
    NSMALLINT04  SMALLINT,
    NSMALLINT05  SMALLINT,
    NFLOAT01     FLOAT,
    NFLOAT02     FLOAT,
    NFLOAT03     FLOAT,
    NFLOAT04     FLOAT,
    NFLOAT05     FLOAT,
    NFLOAT06     FLOAT,
    NLFLOAT01    DOUBLE PRECISION,
    NLFLOAT02    DOUBLE PRECISION,
    NLFLOAT03    DOUBLE PRECISION,
    NLFLOAT04    DOUBLE PRECISION,
    NLFLOAT05    DOUBLE PRECISION,
    NINTEGER01   INTEGER,
    NINTEGER02   INTEGER,
    NINTEGER03   INTEGER,
    NINTEGER04   INTEGER,
    NINTEGER05   INTEGER,
    NDECIMAL01   INTEGER,
    NDECIMAL02   INTEGER,
    NDECIMAL03   INTEGER,
    NDECIMAL04   INTEGER,
    NDECIMAL05   INTEGER,
    CCHAR01      CHAR(1),
    CCHAR02      CHAR(128),
    CCHAR03      CHAR(256),
    CCHAR04      CHAR(2048),
    CCHAR05      CHAR(8193),
    VCHAR01      VARCHAR(5),
    VCHAR02      VARCHAR(50),
    VCHAR03      VARCHAR(256),
    VCHAR04      VARCHAR(4096),
    VCHAR05      VARCHAR(24576),
    DDATE01      DATE,
    DDATE02      DATE,
    DDATE03      DATE,
    DDATE04      DATE,
    DDATE05      DATE
);

CREATE TABLE CUSTOMERS (
    CUSTNO    CUSTNO /* CUSTNO = SMALLINT */,
    CUSTOMER  CUSTOMER /* CUSTOMER = VARCHAR(25) customer not missing */,
    CONTACT   CONTACT /* CONTACT = VARCHAR(25) */,
    ADDRESS   ADDRESS /* ADDRESS = VARCHAR(30) */,
    CITY      CITY /* CITY = VARCHAR(25) */,
    STATE     STATE /* STATE = VARCHAR(4) */,
    ZIP_CODE  ZIP_CODE /* ZIP_CODE = CHAR(5) */,
    PHONE_NO  PHONE_NO /* PHONE_NO = CHAR(10) */,
    ON_HOLD   ON_HOLD /* ON_HOLD = CHAR(1) on_hold = '*' or on_hold missing */
);


CREATE TABLE DEPARTMENTS (
    DEPTNO      DEPTNO /* DEPTNO = CHAR(3) */,
    DEPARTMENT  DEPARTMENT /* DEPARTMENT = VARCHAR(25) */,
    MGRNO       MGRNO /* MGRNO = SMALLINT */,
    REPORTS     REPORTS /* REPORTS = SMALLINT */,
    HEAD_DEPT   HEAD_DEPT /* HEAD_DEPT = CHAR(3) */,
    OFFICE      OFFICE /* OFFICE = VARCHAR(15) */,
    PHONE_NO    PHONE_NO /* PHONE_NO = CHAR(10) */,
    DEPT_LEVEL  LEVEL /* LEVEL = CHAR(1) level = '1','2','3','4','5','6' */
);

CREATE TABLE EMPLOYEES (
    EMPNO       EMPNO /* EMPNO = SMALLINT */,
    NAME        NAME /* NAME = VARCHAR(26) */,
    LAST_NAME   LAST_NAME /* LAST_NAME = VARCHAR(15) last_name not missing */,
    FIRST_NAME  FIRST_NAME /* FIRST_NAME = VARCHAR(10) first_name not missing */,
    LEVEL       LEVEL /* LEVEL = CHAR(1) level = '1','2','3','4','5','6' */,
    JOB         JOB /* JOB = VARCHAR(5) */,
    SALARY      SALARY /* SALARY = NUMERIC(9,2) */,
    DEPTNO      DEPTNO /* DEPTNO = CHAR(3) */,
    SUPER       SUPER /* SUPER = SMALLINT */,
    SEX         SEX /* SEX = CHAR(1) sex = 'F' or sex = 'M' or sex missing */,
    HIRE_DATE   HIRE_DATE /* HIRE_DATE = DATE */,
    SSN         SSN /* SSN = CHAR(9) */,
    PHONE_EXT   PHONE_EXT /* PHONE_EXT = CHAR(3) */
);

CREATE TABLE EMPLOYEES_PROJECTS (
    EMPNO     EMPNO /* EMPNO = SMALLINT */,
    PROJ_NO   PROJ_NO /* PROJ_NO = CHAR(5) */,
    DUTIES    DUTIES /* DUTIES = BLOB SUB_TYPE 0 SEGMENT SIZE 80 */,
    "POSITION"  "POSITION" /* "POSITION" = CHAR(2) */
);

CREATE TABLE JOBS (
    JOB                JOB /* JOB = VARCHAR(5) */,
    JOB_TITLE          JOB_TITLE /* JOB_TITLE = VARCHAR(25) */,
    LEVEL              LEVEL /* LEVEL = CHAR(1) level = '1','2','3','4','5','6' */,
    LOW_SALARY_RANGE   LOW_SALARY_RANGE /* LOW_SALARY_RANGE = NUMERIC(9,2) */,
    HIGH_SALARY_RANGE  HIGH_SALARY_RANGE /* HIGH_SALARY_RANGE = NUMERIC(9,2) */,
    REQUIREMENTS       REQUIREMENTS /* REQUIREMENTS = BLOB SUB_TYPE 1 SEGMENT SIZE 30 */
);

CREATE TABLE MAX_EMP (
    EMPNO  EMPNO /* EMPNO = SMALLINT */
);

CREATE TABLE POSTAL_STATES (
    STATE  STATE /* STATE = VARCHAR(4) */
);

CREATE TABLE PROJECTS (
    PROJ_NO      PROJ_NO /* PROJ_NO = CHAR(5) */,
    PROJ_NAME    PROJ_NAME /* PROJ_NAME = VARCHAR(15) */,
    PROJ_DESC    PROJ_DESC /* PROJ_DESC = BLOB SUB_TYPE 0 SEGMENT SIZE 80 */,
    TEAM_LEADER  TEAM_LEADER /* TEAM_LEADER = SMALLINT */,
    PRODUCT      PRODUCT /* PRODUCT = VARCHAR(12) */,
    VERSION      VERSION /* VERSION = CHAR(6) */
);

CREATE TABLE PYXIS$FORMS (
    PYXIS$FORM_NAME  PYXIS$FORM_NAME /* PYXIS$FORM_NAME = CHAR(31) */,
    PYXIS$FORM_TYPE  PYXIS$FORM_TYPE /* PYXIS$FORM_TYPE = CHAR(16) */,
    PYXIS$FORM       PYXIS$FORM /* PYXIS$FORM = BLOB SUB_TYPE 0 SEGMENT SIZE 80 */
);


CREATE TABLE QLI$PROCEDURES (
    QLI$PROCEDURE_NAME  QLI$PROCEDURE_NAME /* QLI$PROCEDURE_NAME = CHAR(31) */,
    QLI$PROCEDURE       QLI$PROCEDURE /* QLI$PROCEDURE = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */
);


CREATE TABLE RATING (
    RATING              RATING /* RATING = CHAR(1) */,
    RATING_DESCRIPTION  RATING_DESCRIPTION /* RATING_DESCRIPTION = VARCHAR(15) */,
    EXPLANATION         EXPLANATION /* EXPLANATION = BLOB SUB_TYPE 1 SEGMENT SIZE 30 */
);


CREATE TABLE REVIEW (
    REVIEWER       REVIEWER /* REVIEWER = SMALLINT */,
    EMPNO          EMPNO /* EMPNO = SMALLINT */,
    RATING         RATING /* RATING = CHAR(1) */,
    COMMENTS       COMMENTS /* COMMENTS = BLOB SUB_TYPE 1 SEGMENT SIZE 40 */,
    DATE_REVIEWED  DATE_REVIEWED /* DATE_REVIEWED = DATE */,
    EMP_COMMENTS   EMP_COMMENTS /* EMP_COMMENTS = BLOB SUB_TYPE 1 SEGMENT SIZE 40 */
);

CREATE TABLE SALARY_HISTORY (
    EMPNO           EMPNO /* EMPNO = SMALLINT */,
    CHANGE_DATE     CHANGE_DATE /* CHANGE_DATE = DATE */,
    OLD_SALARY      OLD_SALARY /* OLD_SALARY = NUMERIC(9,2) */,
    NEW_SALARY      NEW_SALARY /* NEW_SALARY = NUMERIC(9,2) */,
    PERCENT_CHANGE  COMPUTED BY ((new_salary/old_salary) * 100),
    UPDATER_ID      UPDATER_ID /* UPDATER_ID = VARCHAR(20) */
);

CREATE TABLE SALES (
    CUSTNO        CUSTNO /* CUSTNO = SMALLINT */,
    PONUMB        PONUMB /* PONUMB = CHAR(8) */,
    SALES_REP     SALES_REP /* SALES_REP = SMALLINT */,
    ORDER_DATE    ORDER_DATE /* ORDER_DATE = DATE */,
    TOTAL_VALUE   TOTAL_VALUE /* TOTAL_VALUE = INTEGER */,
    DATE_NEEDED   DATE_NEEDED /* DATE_NEEDED = DATE */,
    ORDER_STATUS  ORDER_STATUS /* ORDER_STATUS = VARCHAR(7) order_status = 'shipped','booked','waiting','holding' */,
    PAID          PAID /* PAID = CHAR(1) paid = '*' or paid missing */,
    SHIPPED       SHIPPED /* SHIPPED = DATE */,
    WARRANTY      COMPUTED BY ( dateadd(45 day to shipped) ),
    AGED          COMPUTED BY ( datediff(day from shipped to current_date) )
);


CREATE TABLE SALES_PEOPLE (
    EMPNO       EMPNO /* EMPNO = SMALLINT */,
    LAST_NAME   LAST_NAME /* LAST_NAME = VARCHAR(15) last_name not missing */,
    FIRST_NAME  FIRST_NAME /* FIRST_NAME = VARCHAR(10) first_name not missing */,
    MGR         SUPER /* SUPER = SMALLINT */
);

CREATE TABLE SALES_PERF (
    EMPNO        EMPNO /* EMPNO = SMALLINT */,
    FIRST_NAME   FIRST_NAME /* FIRST_NAME = VARCHAR(10) first_name not missing */,
    LAST_NAME    LAST_NAME /* LAST_NAME = VARCHAR(15) last_name not missing */,
    SALARY       SALARY /* SALARY = NUMERIC(9,2) */,
    TOTAL_SALES  TOTAL_SALES /* TOTAL_SALES = INTEGER */,
    QUOTA        COMPUTED BY (salary * 4.5),
    TO_DATE      COMPUTED BY (total_sales / quota)
);

for first 1 max_emp
begin
emp = empno + 1
modify  using 
begin
empno = emp 
end
end
commit
print "The employee number is: ",emp 
store employees using
begin
empno = emp
last_name = *.'last name' 
first_name = *.'first name' 
super = *.'manager'  
deptno = *.'department'  
job = *.'job'
level = *.'level' 
salary = *.'salary'
end

#');
for first 1 max_emp
begin
emp = empno + 1
modify  using 
begin
empno = emp 
end
end
commit
print "The employee number is: ",emp 
empno = emp
last_name = *.'last name' 
first_name = *.'first name' 
mgr = *.'manager'  
dept = ndept  
job = *.'job'
level = *.'level' 
salary = *.'salary'
end
end

#');

commit;

create unique index cust on customers (custno);
create unique index dept on departments (deptno);
create unique index empno_x1 on employees (empno);
create index emp_dept on employees (deptno);
create index emp_job on employees (job);
create unique index ep_empno on employees_projects (empno, proj_no);
create unique index job_x1 on jobs (job);
create unique index proj_no on projects (proj_no);
create unique index pyxis$index on pyxis$forms (pyxis$form_name);
alter index pyxis$index inactive;
create unique index qli$procedures_idx1 on qli$procedures (qli$procedure_name);
create unique index sh_empno on salary_history (empno);
create unique index po on sales (ponumb);
create unique index sp_empno on sales_perf (empno);
commit;

create view view_si (rowid, source, nsmallint01, nsmallint02, nsmallint03, nsmallint04, nsmallint05) as
select rowid,source,nsmallint01,nsmallint02,nsmallint03,nsmallint04,nsmallint05 from big;
------------------
create view view_fl (rowid, source, nfloat01, nfloat02, nfloat03, nfloat04, nfloat05) as
select rowid,source,nfloat01,nfloat02,nfloat03,nfloat04,nfloat05 from big;
------------------
create view view_lfl (rowid, source, nlfloat01, nlfloat02, nlfloat03, nlfloat04, nlfloat05) as
select rowid,source,nlfloat01,nlfloat02,nlfloat03,nlfloat04,nlfloat05 from big;
------------------
create view view_in (rowid, source, ninteger01, ninteger02, ninteger03, ninteger04, ninteger05) as
select rowid,source,ninteger01,ninteger02,ninteger03,ninteger04,ninteger05 from big;
------------------
create view view_dc (rowid, source, ndecimal01, ndecimal02, ndecimal03, ndecimal04, ndecimal05) as
select rowid,source,ndecimal01,ndecimal02,ndecimal03,ndecimal04,ndecimal05 from big;
------------------
create view view_ch (rowid, cchar01, cchar02, cchar03, cchar04, cchar05) as
select rowid,cchar01,cchar02,cchar03,cchar04,cchar05 from big;
------------------
create view view_vch (rowid, vchar01, vchar02, vchar03, vchar04, vchar05) as
select rowid,vchar01,vchar02,vchar03,vchar04,vchar05 from big;
------------------
create view view_dt (rowid, ddate01, ddate02, ddate03, ddate04, ddate05) as
select rowid, ddate01,ddate02,ddate03,ddate04,ddate05 from big;
------------------
create or alter view dept_budget as
select
    deptno,
    department,
    mgrno,
    reports,
    dept_level,
    head_dept
from departments d
;
------------------
create or alter view empsal as
select
    e.empno,
    e.name,
    e.level,
    j.job_title
    --yearly,
    --pay_period,
    --weekly,
    --hourly
from employees e
join jobs j on e.job = j.job
;
------------------
create or alter view fullemp as
select
    empno,
    name,
    job_title,
    department
from departments d
join employees e on d.deptno = e.deptno
join jobs j on e.job = j.job
;
------------------
create or alter view head_dept as
select
    deptno,
    department,
    mgrno,
    dept_level,
    head_dept
from dept_budget d where d.deptno in('000',100,110,120,200,300,400)
;
------------------
create or alter view management as
select
    empno,
    last_name,
    first_name,
    salary,
    job,
    deptno,
    level
from employees e where e.level <= 4
;
------------------
create or alter view sales_force as
select
    empno,
    last_name,
    first_name,
    salary,
    super
from employees e where e.job = 'Sales'
;
------------------
commit;


/* Domain constraints */
ALTER DOMAIN CUSTOMER SET NOT NULL;
ALTER DOMAIN DEPT_LEVEL ADD CHECK (VALUE IN ('1','2','3','4','5'));
ALTER DOMAIN FIRST_NAME SET NOT NULL;
ALTER DOMAIN LAST_NAME  SET NOT NULL;
ALTER DOMAIN LEVEL ADD CHECK ( VALUE IN ('1','2','3','4','5','6'));
ALTER DOMAIN ON_HOLD ADD CHECK ( VALUE = '*' or VALUE IS NULL);
ALTER DOMAIN ORDER_STATUS ADD CHECK ( VALUE IN ('shipped','booked','waiting','holding') );
ALTER DOMAIN PAID ADD CHECK ( VALUE = '*' or VALUE IS NULL);
ALTER DOMAIN REBATE ADD CHECK ( VALUE = '*' or VALUE IS NULL);
ALTER DOMAIN SEX ADD CHECK ( VALUE = 'F' or VALUE = 'M' or VALUE IS NULL);
ALTER DOMAIN VENDOR SET NOT NULL;


SET TERM ^;
CREATE OR ALTER TRIGGER STORE_CUSTOMER FOR CUSTOMERS
ACTIVE BEFORE INSERT POSITION 0
as begin
--      if not any s in postal_states
--        with s.state = new.state
--        abort 1;
end;
^
CREATE OR ALTER TRIGGER CASCADE_CHANGE FOR DEPARTMENTS
ACTIVE AFTER UPDATE POSITION 0
as begin
--    if old.deptno ne new.deptno
--            begin
--        for e in employees with e.deptno = old.deptno 
--            modify e using 
--            begin
--            e.deptno = new.deptno
--            end;
--            end_modify;
--        end_for;
--            end;
end;
^

CREATE OR ALTER TRIGGER DELETE_DEPARTMENT FOR DEPARTMENTS
ACTIVE BEFORE DELETE POSITION 0
as begin           
--    for e in employees with e.deptno = old.deptno 
--        abort 1;
--    end_for;
end;
^

CREATE OR ALTER TRIGGER MODIFY_DEPARTMENT FOR DEPARTMENTS
ACTIVE BEFORE UPDATE POSITION 0
as begin
--      if new.department missing
--         abort 1;
--      if new.mgrno not missing
--      if not any e in employees
--        with e.empno = new.mgrno
--        abort 2;
--      if new.head_dept not missing
--      if not any d in departments
--        with d.head_dept = new.head_dept
--        abort 3;
end;
^

CREATE OR ALTER TRIGGER STORE_DEPARTMENT FOR DEPARTMENTS
ACTIVE BEFORE INSERT POSITION 0
as begin
--      if new.department missing
--         abort 1;
--      if new.mgrno not missing
--      if not any e in employees
--        with e.empno = new.mgrno
--        abort 2;
--      if new.head_dept not missing
--      if not any d in departments
--        with d.head_dept = new.head_dept
--        abort 3;
end;
^

CREATE OR ALTER TRIGGER ERASE_EMPLOYEES FOR EMPLOYEES
ACTIVE AFTER DELETE POSITION 0
as begin
--     for e in employees with e.super = old.empno
--          modify e using e.super = null
--          end_modify;
--      end_for;
end;
^

CREATE OR ALTER TRIGGER ERASE_REVIEW FOR EMPLOYEES
ACTIVE AFTER DELETE POSITION 0
as begin
--for r in review with r.empno = old.empno
--    erase r;
--end_for;
end;
^

CREATE OR ALTER TRIGGER MODIFY_EMPLOYEES FOR EMPLOYEES
ACTIVE BEFORE UPDATE POSITION 0
as begin
--       if new.deptno missing or
--         not any d in departments 
--        with d.deptno = new.deptno 
--        abort 1;
--      if new.job missing or
--         not any j in jobs
--        with j.job = new.job 
--        abort 2; 
--      if new.super ne old.super 
--        and new.super not missing 
--         and not any e in employees
--        with e.empno = new.super
--        abort 3; 
--      if new.job ne old.job 
--        and new.job = 'Sales' 
--        and not any s in sales_perf
--        with new.empno = s.empno    
--        store x in sales_perf
--            x.empno = new.empno;
--            x.first_name = new.first_name;
--            x.last_name = new.last_name;
--            x.salary = new.salary;
--        end_store;   
--      for d in jobs with new.job = d.job and new.salary lt d.low_salary_range
--        abort 4;                       
--          end_for;        
--      for d in jobs with new.job = d.job and new.salary gt d.high_salary_range
--        abort 5;                       
--          end_for;        
--      for d in jobs with new.job = d.job and new.level ne d.level
--        abort 6;
--          end_for;        
--      for s in sales_perf with new.empno = s.empno and new.salary ne s.salary
--        modify s using s.salary = new.salary;                       
--              end_modify;
--      end_for;        
--      for s in sales_perf with new.job ne 'Sales' and
--        old.job = 'Sales' and old.empno = s.empno
--        modify s using s.empno = null;
--        end_modify;
--          end_for;
--      for s in sales with new.job ne 'Sales' and
--        old.job = 'Sales' and old.empno = s.sales_rep
--        modify s using s.sales_rep = null;
--        end_modify;
--          end_for;

end;
^

CREATE OR ALTER TRIGGER MOD_DEPT_COUNTS FOR EMPLOYEES
ACTIVE AFTER INSERT POSITION 0
as begin
--      for d in departments with new.deptno = d.deptno
--        modify d using 
--        d.reports = d.reports + 1;
--          end_modify;
--      end_for;
end;
^

CREATE OR ALTER TRIGGER SAL_HISTORY FOR EMPLOYEES
ACTIVE BEFORE UPDATE POSITION 0
as begin
--        if old.salary ne new.salary 
--        begin
--        store sh in salary_history 
--            sh.empno = old.empno;
--            sh.change_date = 'today';
--            sh.updater_id = rdb$user_name;
--            sh.old_salary = old.salary;
--            sh.new_salary = new.salary;
--        end_store;
--        end;
end;
^

CREATE OR ALTER TRIGGER STORE_EMPLOYEES FOR EMPLOYEES
ACTIVE BEFORE INSERT POSITION 0
as begin
--       if new.deptno missing or
--         not any d in departments 
--        with d.deptno = new.deptno 
--        abort 1;
--      if new.job missing or
--         not any j in jobs
--        with j.job = new.job 
--        abort 2; 
--      if new.super not missing 
--         and not any e in employees
--        with e.empno = new.super
--        abort 3; 
--      if new.job = 'Sales' 
--        and not any s in sales_perf
--        with new.empno = s.empno    
--        store x in sales_perf
--            x.empno = new.empno;
--            x.first_name = new.first_name;
--            x.last_name = new.last_name;
--            x.salary = new.salary;
--        end_store;   
--      for d in jobs with new.job = d.job and new.salary lt d.low_salary_range
--        abort 4;                       
--          end_for;        
--      for d in jobs with new.job = d.job and new.salary gt d.high_salary_range
--        abort 5;                       
--          end_for;        
--      for d in jobs with new.job = d.job and new.level ne d.level
--        abort 6;
--          end_for;        
--      for s in sales_perf with new.empno = s.empno and new.salary ne s.salary
--        modify s using s.salary = new.salary;                       
--              end_modify;
--      end_for;        
end;
^

CREATE OR ALTER TRIGGER SUB_DEPT_COUNTS FOR EMPLOYEES
ACTIVE AFTER DELETE POSITION 0
as begin
--      for d in departments with old.deptno = d.deptno
--        modify d using 
--        d.reports = d.reports - 1;
--          end_modify;
--      end_for;
end;
^

CREATE OR ALTER TRIGGER CASCADE_JOB FOR JOBS
ACTIVE AFTER UPDATE POSITION 0
as begin
--    if old.job ne new.job
--            begin
--        for e in employees with e.job = old.job
--            modify e using 
--            begin
--            e.job = new.job
--            end;
--            end_modify;
--        end_for;
--            end;
end;
^

CREATE OR ALTER TRIGGER CHECK_REVIEW FOR REVIEW
ACTIVE BEFORE INSERT POSITION 0
as begin
--  if not any e in employees with new.reviewer = e.super
--        abort 11;
--  if not any e in employees with new.empno = e.empno
--        abort 12;
--  if not any r in rating with new.rating = r.rating
--        abort 13;
end;
^

CREATE OR ALTER TRIGGER ERASE_SAL_HIS FOR SALARY_HISTORY
ACTIVE BEFORE DELETE POSITION 0
as begin
--      if rdb$user_name ne 'STEVE'
--         abort 1;
end;
^

/* Trigger: NOMOD_SAL_HIS */
CREATE OR ALTER TRIGGER NOMOD_SAL_HIS FOR SALARY_HISTORY
ACTIVE BEFORE UPDATE POSITION 0
as begin
--      if rdb$user_name ne 'STEVE'
--         abort 1;
end;
^

CREATE OR ALTER TRIGGER ADD_CUSTOMER FOR SALES
ACTIVE BEFORE INSERT POSITION 1
as begin
--    if not any c in customers with c.custno = new.custno
--    store c in customers using 
--    begin
--        c.custno = new.custno;
--        c.customer = 'Added by trigger';
--    end;
--    end_store;
end;
^

CREATE OR ALTER TRIGGER CHECK_SALES FOR SALES
ACTIVE BEFORE INSERT POSITION 1
as begin
--      if not any e in employees 
--        with e.empno = new.sales_rep 
--        abort 1;
end;
^

CREATE OR ALTER TRIGGER DEADBEAT FOR SALES
ACTIVE BEFORE INSERT POSITION 0
as begin
--      if any c in customers 
--        with c.custno = new.custno
--            and c.on_hold = '*'
--        abort 1;
end;
^

CREATE OR ALTER TRIGGER PUT_ON_HOLD FOR SALES
ACTIVE AFTER UPDATE POSITION 0
as begin
--      for c in customers with new.custno = c.custno and 
--        new.aged > 30 and new.paid ne '*'
--        modify c using 
--            c.on_hold = '*'
--        end_modify;
--      end_for;
end;
^

CREATE OR ALTER TRIGGER RAISE_SALARY FOR SALES_PERF
ACTIVE AFTER UPDATE POSITION 1
as begin
--    if new.total_sales gt old.total_sales and 
--    old.total_sales/(old.salary*4.5) lt 1.25 and
--    new.total_sales/(old.salary*4.5) ge 1.25 then
--    begin
--        for e in employees with e.empno = new.empno
--            modify e using e.salary = e.salary * 1.05
--            end_modify;
--        end_for;
--    end;
end;
^
SET TERM ;^
commit;

GRANT SELECT, INSERT, UPDATE, DELETE, REFERENCES ON BIG TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CUSTOMERS TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENTS TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEES TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEES_PROJECTS TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON JOBS TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MAX_EMP TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON POSTAL_STATES TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROJECTS TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PYXIS$FORMS TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QLI$PROCEDURES TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RATING TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RATING TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REVIEW TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SALARY_HISTORY TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SALES TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SALES_PEOPLE TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SALES_PERF TO PUBLIC;

GRANT USAGE ON SEQUENCE CUSTOMERS TO PUBLIC;
GRANT USAGE ON SEQUENCE DEPARTMENTS TO PUBLIC;
GRANT USAGE ON SEQUENCE EMPLOYEES TO PUBLIC;
GRANT USAGE ON SEQUENCE EMPLOYEES_PROJECTS TO PUBLIC;
GRANT USAGE ON SEQUENCE JOBS TO PUBLIC;
GRANT USAGE ON SEQUENCE MAX_EMP TO PUBLIC;
GRANT USAGE ON SEQUENCE POSTAL_STATES TO PUBLIC;
GRANT USAGE ON SEQUENCE PROJECTS TO PUBLIC;
GRANT USAGE ON SEQUENCE PYXIS$FORMS TO PUBLIC;
GRANT USAGE ON SEQUENCE QLI$PROCEDURES TO PUBLIC;
GRANT USAGE ON SEQUENCE RATING TO PUBLIC;
GRANT USAGE ON SEQUENCE REVIEW TO PUBLIC;
GRANT USAGE ON SEQUENCE SALARY_HISTORY TO PUBLIC;
GRANT USAGE ON SEQUENCE SALES TO PUBLIC;
GRANT USAGE ON SEQUENCE SALES_PEOPLE TO PUBLIC;
GRANT USAGE ON SEQUENCE SALES_PERF TO PUBLIC;
commit;
